<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🚶Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="images/dragon.png" alt="dragon" width="200px">
    </td>
    <td>
      <h1>Cmiing</h1>
      <p><em>Founder and Tourist <strong><a href="https://www.google.com/maps/">of Google.</a></strong></em></p>
      <p>I am an Web Developer. I love coffee and brew my own beers.</p>
    </td>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Web Development</li>
    <li>The OS Development</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>Family Bartender</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>House Club Security Guard</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Watch Youtube</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>★★★</td>
    </tr>
  </table>
  <p><a href="hobbies.html">My hobbies</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>
  <p></p>
</body>

</html>
